# db
DATABASE_URL="<database-connection-string>"
DATABASE_URL_UNPOOLED="<unpooled-database-connection-string>"

# email
VENDOR_EMAIL_ADDRESS="<order-emails-to-send>"
EMAIL_SERVICE_API_KEY="<email-service-api-key>"

# for local sitemap gen
SITE_URL="<site-url>"

# cms
NEXT_PUBLIC_SANITY_PROJECT_ID="<sanity-project-id>"
NEXT_PUBLIC_SANITY_DATASET="<sanity-dataset>"

# foxpost
FOXPOST_API_URL="<foxpost-api-url>"
FOXPOST_API_USERNAME="<foxpost-api-username>"
FOXPOST_API_PASSWORD="<foxpost-api-password>"
FOXPOST_API_KEY="<foxpost-api-key>"

# google cloud
GOOGLE_CLOUD_API_KEY="<google-cloud-api-key>"